#server port
server.port = 8088
#datasource config
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#DB - Local
spring.datasource.url=jdbc:mysql://taejjang.iptime.org/user?serverTimezone=UTC
spring.datasource.username=i0331
spring.datasource.password=1234

spring.datasource.connectionProperties=properties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.initSQL=SELECT 1
#mapper
mybatis.mapper-locations=mybatis/mapper/*.xml


