buildscript {
 ext {
  springBootVersion = '1.4.0.RELEASE'
 }
 repositories {
  mavenCentral()
 }
 dependencies {
  classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
 }
}
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
 //apply plugin: 'eclipse'
apply plugin: 'spring-boot'
test.enabled=false
project.ext {
    springCloudVersion = '1.0.2.RELEASE'
}
war {
 baseName = 'test1'
 version = 'v0.1'
 
 manifest {
       attributes 'Main-Class': 'com.test1.TestApplication'
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
 mavenCentral()
}
configurations {
 providedRuntime
}
project.ext {
   springCloudVersion = '1.0.2.RELEASE'
}

dependencies {
  //Spring
 compile('org.springframework.boot:spring-boot-starter-web') 
 testCompile('org.springframework.boot:spring-boot-starter-test')
 compile("org.springframework.boot:spring-boot-starter-freemarker")
 
 //jsp
 compile('org.apache.tomcat.embed:tomcat-embed-jasper')
 compile('javax.servlet:jstl:1.2')
 
//Database
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.5.RELEASE'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile('org.springframework:spring-jdbc')    
    
    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.1'
 //spring cloud
 compile("org.springframework.cloud:spring-cloud-aws-context:${springCloudVersion}")
 //compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.99'
 
 compile("commons-io:commons-io:2.4")
}
eclipse {
 classpath {
   containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
   containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
 }
} 